DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1379
DB_NAME=sportify_db
DATABASE_URL=${{ MySQL.MYSQL_URL }}
JWT_SECRET=Cr7fansmember?
FOOTBALL_API_KEY=69f8f47c68734763ac4aef27119e5244 # For standings (do not change)
LIVE_SCORES_API_KEY=cc236c83277559f0dd14105ff3841ed5 # New API key for live scores
LIVE_SCORES_API_HOST=v3.football.api-sports.io # New API host for live scores
PORT=5000
NEWS_API_KEY=dfb74d0fe5814abe8a83d408bc4934e1
NEWS_API_URL=https://newsapi.org/v2/everything
